# FlappyWorldServer

./: Communication.proto  FlappyWorldServer.csproj  Program.cs  ReadMe.md  ReadMe.txt  gen_proto_cpy_to_unity.sh
APIs/: ProtosAPI.cs
CommonUtils/: CommonUtils.Server.cs
FlappyWorldScirpts/: AIUser.cs  IGameManager.cs  MainGameEngine.cs  Singletone.cs  UserManager.cs  UsersTest.cs
FlappyWorldScirpts/Actors/: Actor.cs  ActorMaker.cs
FlappyWorldScirpts/Managers/: Collision Manager.cs  IGameManager.cs  MainGameEngine.cs  RPCManager.cs
ServerClientClass/: Communication.cs
